spring.application.name=discovery-server
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0

# Zipkin-specific properties
management.zipkin.enabled=true
# Zipkin endpoint for sending traces
management.zipkin.base-url=http://localhost:9411/api/v2/spans  
# Always sample every request (adjust as needed)
management.tracing.sampling.probability=1.0  